<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- aca van mis grillas -->
    <link rel="stylesheet" href="../practice-grid/assets/css/grid.css">
    <!-- aca van mis estilos -->
    <link rel="stylesheet" href="../practice-grid/assets/css/style.css">
</head>
<body>
    <!-- inicio container -->
    <div class="container">
        <!-- primera row -->
        <div class="row">
            <!-- 12 columnas dentro de la primera row -->
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
            <div class="col-1 apply"></div>
        </div>
        <!-- fin primera row -->

        <!-- inicio segunda row -->
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <!-- fin segunda row -->

        <!-- inicio tercera row -->
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
        <!-- fin tercera row -->

        <!-- inicio cuarta row -->
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
        <!-- fin cuarta row -->

        <!-- inicio quinta row -->
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
        <!-- fin quinta row -->

        <!-- inicio sexta row -->
        <div class="row">
            <div class="col-12"></div>
        </div>
        <!-- fin sexta row -->

    </div>
    <!-- fin container -->
    
</body>
</html>